spring.application.name=com.supplier
spring.datasource.url= jdbc:postgresql://localhost:5432/SuplierDb
spring.datasource.username=postgres
spring.datasource.password=iqbal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

